int dimen activity_horizontal_margin 0x7f05000e
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int dimen battery_width 0x7f05000d
int dimen bottom_margin 0x7f050009
int dimen header_footer_font_size 0x7f050004
int dimen left_margin 0x7f050006
int dimen line_space 0x7f05000a
int dimen para_after_space 0x7f05000b
int dimen right_margin 0x7f050008
int dimen shadow_width 0x7f05000c
int dimen text_font_size 0x7f050005
int dimen top_margin 0x7f050007
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable arrow_down 0x7f020005
int drawable arrow_up 0x7f020006
int drawable bottom_button_bar 0x7f020007
int drawable bottom_button_bar_normal 0x7f020008
int drawable bottom_button_bar_pressed 0x7f020009
int drawable btn_bottom 0x7f02000a
int drawable btn_bottom_last 0x7f02000b
int drawable btn_bottom_last_normal 0x7f02000c
int drawable btn_bottom_last_pressed 0x7f02000d
int drawable btn_bottom_normal 0x7f02000e
int drawable btn_bottom_pressed 0x7f02000f
int drawable btn_check_off_holo_light 0x7f020010
int drawable btn_check_on_holo_light 0x7f020011
int drawable category_bar_apk 0x7f020012
int drawable category_bar_document 0x7f020013
int drawable category_bar_empty 0x7f020014
int drawable category_bar_mask 0x7f020015
int drawable category_bar_music 0x7f020016
int drawable category_bar_other 0x7f020017
int drawable category_bar_picture 0x7f020018
int drawable category_bar_theme 0x7f020019
int drawable category_bar_video 0x7f02001a
int drawable category_bar_zip 0x7f02001b
int drawable category_button_bg_left 0x7f02001c
int drawable category_button_bg_middle 0x7f02001d
int drawable category_button_bg_right 0x7f02001e
int drawable category_button_bg_selected 0x7f02001f
int drawable category_button_left 0x7f020020
int drawable category_button_middle 0x7f020021
int drawable category_button_right 0x7f020022
int drawable category_icon_apk 0x7f020023
int drawable category_icon_document 0x7f020024
int drawable category_icon_favorite 0x7f020025
int drawable category_icon_music 0x7f020026
int drawable category_icon_picture 0x7f020027
int drawable category_icon_theme 0x7f020028
int drawable category_icon_video 0x7f020029
int drawable category_icon_zip 0x7f02002a
int drawable dropdown 0x7f02002b
int drawable dropdown_icon_folder 0x7f02002c
int drawable dropdown_icon_root 0x7f02002d
int drawable dropdown_item_bg 0x7f02002e
int drawable dropdown_normal 0x7f02002f
int drawable dropdown_pressed 0x7f020030
int drawable empty_icon 0x7f020031
int drawable file_icon_default 0x7f020032
int drawable file_icon_mid 0x7f020033
int drawable file_icon_mp3 0x7f020034
int drawable file_icon_office 0x7f020035
int drawable file_icon_pdf 0x7f020036
int drawable file_icon_picture 0x7f020037
int drawable file_icon_rar 0x7f020038
int drawable file_icon_theme 0x7f020039
int drawable file_icon_txt 0x7f02003a
int drawable file_icon_video 0x7f02003b
int drawable file_icon_wav 0x7f02003c
int drawable file_icon_wma 0x7f02003d
int drawable file_icon_zip 0x7f02003e
int drawable folder 0x7f02003f
int drawable folder_fav 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_menu_delete_favorite 0x7f020042
int drawable ic_menu_new_folder 0x7f020043
int drawable ic_menu_refresh 0x7f020044
int drawable ic_menu_select_all 0x7f020045
int drawable ic_menu_show_sys 0x7f020046
int drawable ic_menu_sort 0x7f020047
int drawable image_icon_bg 0x7f020048
int drawable information_bg 0x7f020049
int drawable legend_apk 0x7f02004a
int drawable legend_document 0x7f02004b
int drawable legend_music 0x7f02004c
int drawable legend_other 0x7f02004d
int drawable legend_picture 0x7f02004e
int drawable legend_theme 0x7f02004f
int drawable legend_video 0x7f020050
int drawable legend_zip 0x7f020051
int drawable operation_bar_bg 0x7f020052
int drawable operation_button_background 0x7f020053
int drawable operation_button_cancel 0x7f020054
int drawable operation_button_copy 0x7f020055
int drawable operation_button_delete 0x7f020056
int drawable operation_button_move 0x7f020057
int drawable operation_button_pressed 0x7f020058
int drawable operation_button_selectall 0x7f020059
int drawable operation_button_send 0x7f02005a
int drawable path_pane 0x7f02005b
int drawable path_pane_bg 0x7f02005c
int drawable path_pane_pressed 0x7f02005d
int drawable path_up_level 0x7f02005e
int drawable sd_card_available_icon 0x7f02005f
int drawable sd_card_icon 0x7f020060
int drawable sd_not_available 0x7f020061
int drawable secondary_title_background 0x7f020062
int drawable up_level 0x7f020063
int drawable up_level_pressed 0x7f020064
int id action_bg_color 0x7f09001c
int id action_cancel 0x7f090023
int id action_copy 0x7f09001e
int id action_copy_path 0x7f090021
int id action_delete 0x7f09001d
int id action_move 0x7f09001f
int id action_open_file 0x7f09001b
int id action_select_all 0x7f090022
int id action_send 0x7f090020
int id ambilwarna_cursor 0x7f090005
int id ambilwarna_dialogView 0x7f090001
int id ambilwarna_pref_widget_kotak 0x7f09000a
int id ambilwarna_state 0x7f090007
int id ambilwarna_target 0x7f090006
int id ambilwarna_viewContainer 0x7f090002
int id ambilwarna_viewHue 0x7f090004
int id ambilwarna_viewSatBri 0x7f090003
int id ambilwarna_warnaBaru 0x7f090009
int id ambilwarna_warnaLama 0x7f090008
int id current_path_pane 0x7f09000f
int id current_path_view 0x7f090010
int id empty_view 0x7f090012
int id file_browse_frame 0x7f09000d
int id file_count 0x7f090018
int id file_image 0x7f090015
int id file_image_frame 0x7f090014
int id file_info_layout 0x7f090016
int id file_name 0x7f090017
int id file_path_list 0x7f090011
int id file_size 0x7f09001a
int id main_view 0x7f090000
int id modified_time 0x7f090019
int id navigation_bar 0x7f09000e
int id sd_not_available_page 0x7f090013
int id style_item_color 0x7f09000b
int id style_item_title 0x7f09000c
int layout activity_main 0x7f030000
int layout ambilwarna_dialog 0x7f030001
int layout ambilwarna_pref_widget 0x7f030002
int layout color_item 0x7f030003
int layout file_brower 0x7f030004
int layout file_browser_item 0x7f030005
int menu main 0x7f080000
int menu operation_menu 0x7f080001
int string action_bg_color 0x7f060002
int string action_font_size 0x7f060004
int string action_open_file 0x7f060003
int string added_favorite 0x7f060044
int string app_name 0x7f060000
int string cancel 0x7f060009
int string category_all 0x7f060024
int string category_apk 0x7f060025
int string category_document 0x7f060027
int string category_favorite 0x7f060026
int string category_music 0x7f06002b
int string category_other 0x7f06002d
int string category_picture 0x7f060029
int string category_theme 0x7f06002a
int string category_video 0x7f06002c
int string category_zip 0x7f060028
int string confirm 0x7f060008
int string confirm_know 0x7f060039
int string default_primary_folder 0x7f06003c
int string dialog_select_type 0x7f060050
int string dialog_type_audio 0x7f060052
int string dialog_type_image 0x7f060054
int string dialog_type_text 0x7f060051
int string dialog_type_video 0x7f060053
int string enable_sd_card 0x7f060006
int string error_info_cant_send_folder 0x7f060021
int string fail_to_create_folder 0x7f060046
int string fail_to_rename 0x7f060047
int string favorite_photo 0x7f060055
int string favorite_ringtone 0x7f060059
int string favorite_root 0x7f060057
int string favorite_screen_cap 0x7f060058
int string favorite_sdcard 0x7f060056
int string file_info_canread 0x7f060034
int string file_info_canwrite 0x7f060035
int string file_info_ishidden 0x7f060036
int string file_info_location 0x7f060031
int string file_info_modified 0x7f060033
int string file_info_size 0x7f060032
int string file_size 0x7f060030
int string loadingBook 0x7f060001
int string menu_exit 0x7f06004f
int string menu_item_sort 0x7f060048
int string menu_item_sort_date 0x7f06004b
int string menu_item_sort_name 0x7f060049
int string menu_item_sort_size 0x7f06004a
int string menu_item_sort_type 0x7f06004c
int string menu_setting 0x7f06004e
int string multi_select_title 0x7f06004d
int string new_folder_name 0x7f060020
int string no 0x7f060038
int string no_file 0x7f060005
int string operation_cancel 0x7f06000c
int string operation_cancel_selectall 0x7f060014
int string operation_copy 0x7f06000f
int string operation_copy_path 0x7f060010
int string operation_create_folder 0x7f060016
int string operation_create_folder_message 0x7f060015
int string operation_delete 0x7f06000e
int string operation_delete_confirm_message 0x7f06001c
int string operation_deleting 0x7f060017
int string operation_favorite 0x7f06000a
int string operation_hide_sys 0x7f06001f
int string operation_info 0x7f06000b
int string operation_move 0x7f060011
int string operation_moving 0x7f060019
int string operation_paste 0x7f06000d
int string operation_pasting 0x7f060018
int string operation_refresh 0x7f06001d
int string operation_rename 0x7f06001b
int string operation_rename_message 0x7f06001a
int string operation_selectall 0x7f060013
int string operation_send 0x7f060012
int string operation_show_sys 0x7f06001e
int string operation_unfavorite 0x7f060007
int string pref_primary_folder 0x7f06003e
int string pref_primary_folder_summary 0x7f060041
int string pref_read_root 0x7f06003f
int string pref_show_real_path 0x7f060040
int string pref_show_real_path_summary 0x7f060042
int string preference_title 0x7f06003d
int string removed_favorite 0x7f060045
int string sd_card_available 0x7f06002f
int string sd_card_size 0x7f06002e
int string sd_folder 0x7f060043
int string search_hint 0x7f06003b
int string search_title 0x7f06003a
int string tab_category 0x7f060022
int string tab_sd 0x7f060023
int string yes 0x7f060037
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BottomButton 0x7f070009
int style BottomButton_Left 0x7f07000a
int style BottomButton_Right 0x7f07000b
int style BottomButtonBar 0x7f070008
int style CategoryButtonCountTextStyle 0x7f070005
int style CategoryButtonIconStyle 0x7f070003
int style CategoryButtonStyle 0x7f070002
int style CategoryButtonTextStyle 0x7f070004
int style CategoryLegendStyle 0x7f070007
int style FileViewOperationButtonStytle 0x7f07000c
int style InformationTextStyle 0x7f070006
int xml preferences 0x7f040000
int xml searchable 0x7f040001
